
insert into Manager(name, username, password) values
(
"Barbara",
"12345",
"iAmTheBest"
),
(
"James",
"67890",
"coolestDude"
),
(
"Jeffery",
"94620",
">James"
);


insert into Employee(Name, Username, Password, Curr_Points, Total_Points) values
(
"Josh",
"58473",
"pass123",
1200,
20000
),
(
"Jeremy",
"857383",
"word5678",
56,
2000
),
(
"Destiny",
"38565",
"hi9999",
700,
700
);

insert into Items(name, PtValue) values
(
"face mask",
50
),
(
"t-shirt",
250
),
(
"hydroflask",
750
);

insert into transaction (NumOfItems, Point_Cost, Employee_Username) values
(
2,
1000,
58473
),
(
1,
50,
857383
),
(
3,
400,
38565
);
  
    insert into gives_pts (Manager_Manager_Username, Employee_Employee_Username, NumOfPts) values
    (
    12345,
    38565,
    200
    ),
    (
    67890,
    857383,
    50
    ),
    (
    94620,
    58473,
    100
    );
    
    
    insert into employee_has_items(Employee_Employee_Username, Items_Item_ID, Quantity) values
    (
    38565,
    2,
    1
    );
    
    insert into employee_has_items(Employee_Employee_Username, Items_Item_ID, Quantity) values
    (
    857383,
    1,
    3
    );
    
    insert into employee_has_items(Employee_Employee_Username, Items_Item_ID, Quantity) values
    (
    58473,
    3,
    1
    );
    
