show tables;

create database hex_maverick_75572_db;
use hex_maverick_75572_db;


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Manager` (
  `Manager_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Username` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`Manager_ID`));

CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Employee` (
  `Employee_ID` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `Curr_Points` INT NULL,
  `Total_Points` INT NULL,
  PRIMARY KEY (`Employee_ID`));


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Transaction` (
  `Transaction_ID` INT NOT NULL AUTO_INCREMENT,
  `NumOfItems` INT NOT NULL,
  `Point_Cost` INT NOT NULL,
  `Employee_ID` INT NOT NULL,
  PRIMARY KEY (`Transaction_ID`, `Employee_ID`));
  
  show tables;


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Items` (
  `Item_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `PtValue` INT NULL,
  PRIMARY KEY (`Item_ID`));


insert into Manager(name, username, password) values
(
"Barbara",
"12345",
"iAmTheBest"
),
(
"James",
"67890",
"coolestDude"
),
(
"Jeffery",
"94620",
">James"
);

alter table Employee add name varchar(45);

select * from Employee;

insert into Employee(Username, Password, Curr_Points, Total_Points, name) values
(
"58473",
"pass123",
1200,
20000,
"Josh"
),
(
"857383",
"word5678",
56,
2000,
"Jeremy"
),
(
"38565",
"hi9999",
700,
700,
"Destiny"
);

insert into Items(name, PtValue) values
(
"face mask",
50
),
(
"t-shirt",
250
),
(
"hydroflask",
750
);

select * from transaction;
insert into transaction (NumOfItems, Point_Cost, Employee_ID) values
(
2,
1000,
58473
),
(
1,
50,
857383
),
(
3,
400,
38565
);

CREATE SCHEMA IF NOT EXISTS `hex_maverick_75572_db`;
USE `hex_maverick_75572_db` ;

CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`employee` (
  `Employee_ID` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NULL DEFAULT NULL,
  `Password` VARCHAR(45) NULL DEFAULT NULL,
  `Curr_Points` INT NULL DEFAULT NULL,
  `Total_Ponts` INT NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Employee_ID`));


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`items` (
  `Item_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `PtValue` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Item_ID`));


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`manager` (
  `Manager_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `Username` VARCHAR(45) NULL DEFAULT NULL,
  `Password` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Manager_ID`));



CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`transaction` (
  `Transaction_ID` INT NOT NULL AUTO_INCREMENT,
  `NumOfItems` INT NOT NULL,
  `Point_Cost` INT NOT NULL,
  `Employee_ID` INT NOT NULL,
  PRIMARY KEY (`Transaction_ID`, `Employee_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Gives_Pts` (
  `Manager_ID` INT NOT NULL,
  `Employee_ID` INT NOT NULL,
  `NumOfPts` INT NULL,
  PRIMARY KEY (`Manager_ID`, `Employee_ID`));


CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Makes` (
  `Employee_ID` INT NOT NULL,
  `Transaction_ID` INT NOT NULL,
  `Transaction_Date` DATE NULL,
  PRIMARY KEY (`Employee_ID`, `Transaction_ID`));

CREATE TABLE IF NOT EXISTS `hex_maverick_75572_db`.`Contains` (
  `Transaction_ID` INT NOT NULL,
  `Item_ID` INT NOT NULL,
  `Quantity` INT NULL,
  PRIMARY KEY (`Transaction_ID`, `Item_ID`));
  
    insert into Gives_Pts (Manager_ID, Employee_ID, NumOfPts) values
    (
    12345,
    38565,
    200
    ),
    (
    67890,
    857383,
    50
    ),
    (
    94620,
    58473,
    100
    );
    
    select * from Makes;
    
    insert into Makes(Employee_ID, Transaction_ID, Transaction_Date) values
    (
    1,
    10,
    '2021-07-09'
    );
    insert into Makes(Employee_ID, Transaction_ID, Transaction_Date) values
    (
    2,
    14,
    '2022-09-02'
    );
    insert into Makes(Employee_ID, Transaction_ID, Transaction_Date) values
    (
    3,
    21,
    '2022-06-05'
    );
    
    insert into Contains(Transaction_ID, Item_ID, Quantity) values
    (
    4,
    2,
    1
    );
    
    insert into Contains(Transaction_ID, Item_ID, Quantity) values
    (
    6,
    1,
    3
    );
    
    insert into Contains(Transaction_ID, Item_ID, Quantity) values
    (
    9,
    3,
    1
    );
    
